<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
    
    <title>Vanecoco</title>
    <link rel="canonical" href="https://codepen.io/qkevinto/pen/WQVNWO">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Unica+One">
    
    <style>
        * {
            box-sizing: border-box;
        }
        
        html, body {
            height: 100%;
            margin: 0;
            font-family: "Unica One", sans-serif;
            background: #111;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 5rem;
        }
        
        .heading {
            color: #eee;
            font-size: 5rem;
            font-weight: 300;
            text-transform: uppercase;
            margin-bottom: 20px; /* Añadir margen inferior */
        }

        .btn {
            cursor: pointer;
            position: relative;
            padding: 10px 20px;
            background: #111;
            color: rgb(243, 242, 242);
            font-size: 28px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            transition: all 1s;
        }

        .btn::after, .btn::before {
            content: " ";
            width: 10px;
            height: 10px;
            position: absolute;
            border: 0px solid #fff;
            transition: all 1s;
        }

        .btn::after {
            top: -1px;
            left: -1px;
            border-top: 5px solid white;
            border-left: 5px solid white;
        }

        .btn::before {
            bottom: -1px;
            right: -1px;
            border-bottom: 5px solid white;
            border-right: 5px solid white;
        }

        .btn:hover {
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
        }

        .btn:hover::before, .btn:hover::after {
            width: 100%;
            height: 100%;
        }

        .hidden {
            display: none;
        }
    </style>
    
    <script>
        window.console = window.console || function(t) {};
    </script>
    
</head>
<body translate="no">
    <div class="container">
        <h1 class="heading" data-target-resolver="">The surge_</h1>
        <span class="btn hidden" id="continue-button">Continuar</span>
    </div>
    
    <script id="rendered-js">
        const resolver = {
            resolve: function resolve(options, callback) {
                // The string to resolve
                const resolveString = options.resolveString || options.element.getAttribute('data-target-resolver');
                const combinedOptions = Object.assign({}, options, { resolveString: resolveString });

                function getRandomInteger(min, max) {
                    return Math.floor(Math.random() * (max - min + 1)) + min;
                };

                function randomCharacter(characters) {
                    return characters[getRandomInteger(0, characters.length - 1)];
                };

                function doRandomiserEffect(options, callback) {
                    const characters = options.characters;
                    const timeout = options.timeout;
                    const element = options.element;
                    const partialString = options.partialString;
                    let iterations = options.iterations;

                    setTimeout(() => {
                        if (iterations >= 0) {
                            const nextOptions = Object.assign({}, options, { iterations: iterations - 1 });

                            // Ensures partialString without the random character as the final state.
                            if (iterations === 0) {
                                element.textContent = partialString;
                            } else {
                                // Replaces the last character of partialString with a random character
                                element.textContent = partialString.substring(0, partialString.length - 1) + randomCharacter(characters);
                            }

                            doRandomiserEffect(nextOptions, callback);
                        } else if (typeof callback === "function") {
                            callback();
                        }
                    }, options.timeout);
                };

                function doResolverEffect(options, callback) {
                    const resolveString = options.resolveString;
                    const characters = options.characters;
                    const offset = options.offset;
                    const partialString = resolveString.substring(0, offset);
                    const combinedOptions = Object.assign({}, options, { partialString: partialString });

                    doRandomiserEffect(combinedOptions, () => {
                        const nextOptions = Object.assign({}, options, { offset: offset + 1 });

                        if (offset <= resolveString.length) {
                            doResolverEffect(nextOptions, callback);
                        } else if (typeof callback === "function") {
                            callback();
                        }
                    });
                };

                doResolverEffect(combinedOptions, callback);
            }
        };

        /* Some GLaDOS quotes from Portal 2 chapter 9: The Part Where He Kills You
         * Source: http://theportalwiki.com/wiki/GLaDOS_voice_lines#Chapter_9:_The_Part_Where_He_Kills_You
         */
        const strings = [
            'FELIIIIIZ CUMPLEAÑOOOS VANECOCOOOOO',
            'Por donde empezar, te quiero dar este pequeño detalle como un regalo',
            'Probablemente no sea mucho, pero espero que te guste',
            'Te deseo lo mejor en este día tan especial, y también te mando un fuerte abrazo',
            'Tambien te deseo muchísimos cumpleaños más',
            'MY te doy las gracias por estar para mi en todo momento',
            'Verdaderamente agradezco poder haberte conocido y soy muy feliz de poder tenerte como amiga',
            'Te deseo el mejor de los cumpleaños y te mando un fuerte abrazo',
            'Con mucho cariño. Alberto'
        ];

        let counter = 0;
        const options = {
            // Initial position
            offset: 0,
            // Timeout between each random character
            timeout: 1, // Ajusta este valor para aumentar el tiempo de lectura
            // Number of random characters to show
            iterations: 10,
            // Random characters to pick from
            characters: ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n','ñ', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'x', 'y', 'x', '#', '%', '&', '-', '+', '_', '?', '/', '\\', '='],
            // String to resolve
            resolveString: strings[counter],
            // The element
            element: document.querySelector('[data-target-resolver]')
        };

        // Callback function when resolve completes
        function callback() {
            setTimeout(() => {
                counter++;
                if (counter >= strings.length) {
                    const button = document.getElementById("continue-button");
                    button.classList.remove("hidden");
                    button.addEventListener("click", () => {
                        window.location.href = "index3.html"; // Cambia el enlace por el nombre de tu archivo HTML
                    });
                } else {
                    let nextOptions = Object.assign({}, options, { resolveString: strings[counter] });
                    resolver.resolve(nextOptions, callback);
                }
            }, 1000); // Puedes ajustar este valor para dar más tiempo antes de pasar al siguiente texto
        }

        resolver.resolve(options, callback);
    //# sourceURL=pen.js
    </script>
</body>
</html>
